# listforge

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ListForge.sln  PRD.md  README.md  architecture.md  compose.debug.yaml  compose.yaml  package.json  pnpm-lock.yaml  spec-ui.md
.claude/: settings.json
.claude/agents/: a11y-reviewer.md  architecture-reviewer.md  claude-api-reviewer.md  etsy-boundary-reviewer.md  shop-rules-domain-check.md  tdd-reviewer.md  ui-copy-linter.md
.claude/hooks/: _common.sh  check-gitignore.sh  check-layer-imports.sh  check-lint.sh  check-tdd.sh  check-ui-copy.sh  check-untracked-ignorable.sh  run-affected-tests.sh
.claude/skills/feature-tdd/: SKILL.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  ensure-claude.sh  ensure-jwt-secret.sh  fix-volume-ownership.sh  post-create.sh  start-xvfb.sh
.githooks/: pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: main-gate.yml  secret-scan.yml
docs/: PRD.md  architecture.md  spec-ui.md  testing.md
docs/features/: README.md  add-login-page.md  signup.md
frontend/: eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: HelloPanel.test.tsx  HelloPanel.tsx
frontend/src/lib/: auth.test.ts  auth.ts  health.test.ts  health.ts
frontend/src/lib/api/: loginUser.test.ts  loginUser.ts  registerUser.test.ts  registerUser.ts
frontend/src/pages/: HealthPage.test.tsx  HealthPage.tsx  LandingPage.test.tsx  LandingPage.tsx  LoginPage.test.tsx  LoginPage.tsx  OnboardingWelcomePage.test.tsx  OnboardingWelcomePage.tsx  SignupPage.test.tsx  SignupPage.tsx
frontend/src/styles/: tailwind.css
frontend/src/test/: axe.ts  render.tsx  setup.ts  vitest-axe.d.ts
scripts/: setup-hooks.sh
src/ListForge.API/: Dockerfile  ListForge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/ListForge.API/Controllers/: AuthController.cs
src/ListForge.API/Properties/: launchSettings.json
src/ListForge.Application/: ListForge.Application.csproj  packages.lock.json
src/ListForge.Contracts/: ListForge.Contracts.csproj
src/ListForge.Contracts/Auth/: AuthTokensResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/ListForge.Contracts/Hello/: HelloResponse.cs
src/ListForge.Domain/Identity/: ICurrentUserAccessor.cs  IJwtTokenIssuer.cs
src/ListForge.Domain/Storage/: IFileStorage.cs
src/ListForge.Infrastructure/: ListForge.Infrastructure.csproj  packages.lock.json
src/ListForge.Infrastructure/Configuration/: AuthOptions.cs  DatabaseOptions.cs  FrontendOptions.cs  ObservabilityOptions.cs  StorageOptions.cs
src/ListForge.Infrastructure/Identity/: HttpContextCurrentUserAccessor.cs  JwtTokenIssuer.cs
src/ListForge.Infrastructure/Persistence/: ApplicationUser.cs  ListForgeDbContext.cs  PersistenceServiceCollectionExtensions.cs  RefreshToken.cs
src/ListForge.Infrastructure/Persistence/Migrations/: .editorconfig  20260503001645_Initial_Identity.Designer.cs  20260503001645_Initial_Identity.cs  ListForgeDbContextModelSnapshot.cs
src/ListForge.Infrastructure/Storage/: LocalFileStorage.cs
tests/: Directory.Build.props
tests-e2e/: a11y.spec.ts  healthpage.spec.ts  hello.spec.ts  landingpage.spec.ts  loginpage.spec.ts  onboardingwelcomepage.spec.ts  signuppage.spec.ts
tests-e2e/utils/: a11y.ts
tests/ListForge.API.Tests/: HelloEndpointTests.cs  ListForge.API.Tests.csproj  packages.lock.json
tests/ListForge.API.Tests/Configuration/: StartupValidationTests.cs
tests/ListForge.API.Tests/Controllers/: AuthControllerTests.cs  PostgresFixture.cs
tests/ListForge.API.Tests/Fixtures/: TestWebApplicationFactory.cs
tests/ListForge.API.Tests/Health/: HealthCheckEndpointTests.cs
tests/ListForge.Application.Tests/: ListForge.Application.Tests.csproj  packages.lock.json
tests/ListForge.Domain.Tests/: ListForge.Domain.Tests.csproj  packages.lock.json
tests/ListForge.Infrastructure.Tests/: ListForge.Infrastructure.Tests.csproj  packages.lock.json
tests/ListForge.Infrastructure.Tests/Configuration/: AuthOptionsTests.cs
tests/ListForge.Infrastructure.Tests/Identity/: HttpContextCurrentUserAccessorTests.cs  JwtTokenIssuerTests.cs
tests/ListForge.Infrastructure.Tests/Persistence/: ListForgeDbContextTests.cs  RefreshTokenTests.cs
tests/ListForge.Infrastructure.Tests/Storage/: LocalFileStorageTests.cs
