<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
