<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ListForge.Application\ListForge.Application.csproj" />
    <ProjectReference Include="..\ListForge.Infrastructure\ListForge.Infrastructure.csproj" />
    <ProjectReference Include="..\ListForge.Contracts\ListForge.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
